{
  "name": "PPL Workout Tracker",
  "short_name": "PPL Tracker",
  "description": "Push Pull Legs workout tracker with exercise customization and progress logging",
  "id": "/Workout-tool/",
  "start_url": "/Workout-tool/",
  "scope": "/Workout-tool/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://memotobin.github.io/Workout-tool/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://memotobin.github.io/Workout-tool/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://memotobin.github.io/Workout-tool/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://memotobin.github.io/Workout-tool/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://memotobin.github.io/Workout-tool/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://memotobin.github.io/Workout-tool/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
